<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:minHeight="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="caption" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:minHeight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_alignBottom="@id/ivProfileImage"
        android:gravity="center_vertical|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvLikes"
        android:layout_toRightOf="@+id/tvCount"
        android:layout_below="@+id/tvCaption"
        android:layout_marginBottom="5dp"
        android:textColor="#0f0980"
        android:focusableInTouchMode="false"
        android:elegantTextHeight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"
        android:layout_below="@+id/tvCaption"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1234" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments count"
        android:id="@+id/tvCommentsCount"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvCount"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/tvComments"
        android:layout_below="@+id/tvCommentsCount"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvTime"
        android:layout_marginRight="44dp"
        android:layout_alignBottom="@id/ivProfileImage"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvComments"
        android:layout_alignLeft="@+id/tvComments"
        android:layout_alignStart="@+id/tvComments"
        android:layout_marginTop="10dp"
        android:id="@+id/linearlayout"></LinearLayout>

</RelativeLayout>